// size
$design_pc_size: 1920
$design_sp_size: 390
$font_size_pc_default: 24
$font_size_sp_default: 16
$size_pc_root: calc($font_size_pc_default / $design_pc_size * 100)
$size_sp_root: calc($font_size_sp_default / $design_sp_size * 100)

// color
$color-title: #2A2A2A
$color-title-span: #003961
$color-primary: #3A5274
$color-hover: #003961
$color-text: #171717
$color-btn: #3A5274
$color-2: #3A5274

// font
$font-title: 'Montserrat', sans-serif
$font-body: 'Montserrat', sans-serif
$font-link: 'Montserrat', sans-serif
$font-slide: 'Montserrat', sans-serif

$font-thin: 100
$font-extralight: 200
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800
$font-black: 900
