*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  overflow-x: hidden
  // font-size: $size_pc_root + vw
  @media screen and ( max-width: 1199.82px )
    font-size: 15px
  @media screen and ( max-width: 1023.82px )
    font-size: 15px
  @media screen and ( max-width: 991.82px )
    font-size: 15px
  @media screen and ( max-width: 767.82px )
    font-size: 15px
  @media screen and ( max-width: 575.82px )
    font-size: 15px
  @media (min-width: 1500px)
    font-size: 16px
  @media (min-width: 2000px)
    font-size: 17px
    

body
  font-family: $font-body
  color: $color-text
  font-size: 1rem
  line-height: 1.4
  font-weight: $font-regular
  overflow-x: hidden
  background-color: #FBFBFB
main 
  position: relative
h1,h2,h3,h4,h5,h6
  font-family: $font-title
  font-weight: $font-medium
  line-height: 1.3
p 
  line-height: 1.8
a
  text-decoration: none
  color: $color-text
  transition: all .3s ease
ul
  list-style: none
  padding-left: 0
  margin-bottom: 0
img
  max-width: 100%


@media screen and ( max-width: 1399px )
  .container, .container-lg, .container-md, .container-sm, .container-xl
    max-width: 1320px
  