.content 
    &.text-center 
        h2 
            margin-left: auto
            margin-right: auto
    h1 
        color: $color-title
        font-weight: $font-semibold
        font-family: $font-title
        margin-bottom: size-pc(20,rem)
        font-size: size-pc(65,rem)
        position: relative
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(55,rem)
        @media screen and ( max-width: 575.82px )
            font-size: size-pc(45,rem)
    h2
        color: $color-title
        font-weight: $font-medium
        font-family: $font-title
        margin-bottom: size-pc(30,rem)
        font-size: size-pc(55,rem)
        position: relative
        @media screen and ( max-width: 767.82px )
            font-size: size-pc(40,rem)
    p 
        font-size: size-pc(23,rem)
    h3 
        font-size: size-pc(24,rem)
        font-family: $font-body
        text-transform: uppercase
        font-weight: $font-semibold
        color: $color-2
        letter-spacing: size-pc(6,rem)
        margin-bottom: size-pc(25,rem)
    .list-dot
        list-style: disc
        padding-left: 20px
        li
            margin-bottom: 10px
            font-size: size-pc(23,rem)

.padding-title-section
    padding-bottom: size-pc(60,rem)
.padding-btn-section
    padding-top: size-pc(60,rem)
    .btn 
        margin-bottom: 0